[defaults]
timeout = 50
host_key_checking = False
pipelining = True
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid}
sudo = true

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=15m -q
scp_if_ssh = True
control_path = ~/.ssh/mux-%%r@%%h:%%p
